{
  "name": "destiny-clan-activity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwingert/destiny-clan-activity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nwingert/destiny-clan-activity/issues"
  },
  "homepage": "https://github.com/nwingert/destiny-clan-activity#readme",
  "dependencies": {
    "fetch-retry": "^2.0.0",
    "node-fetch": "^2.2.0"
  }
}
